{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ES5",
    "lib": ["dom", "dom.iterable", "esnext", "ES2020"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["src"]
}
